     ┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
┋                                                                                      ┋
┋                             👉🏻𝐂𝐑𝐄𝐃𝐈𝐓𝐎𝐒👈🏻                          ┋
┋                                                                                      ┋
   ┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉

                             ❗❗ATENÇÃO❗❗
                            
                           
          ❗O CRIADOR DA BASE DO BOT, É O CAUSS❗
         
         EU PEDI PERMISSÃO PARA ELE, E PEGUEI A BASE DO BOT, COM POUCOS COMANDOS, FUI JUNTANDO
         BASES, CRIANDO COMANDOS, ACHANDO CASES, APRIMORANDO O BOT, A BASE DO BOT, VEM DO BOT
         "Caussx" QUE É UM DOS BOTS DO CAUSS, PEGUEI A BASE, E EXCLUÍ 90% DOS COMANDOS DELE, CRIEI
         UM BOT NOVO, ATRAVÉS DA BASE DO CAUSS...
         SE VOCÊ QUISER USAR O BOT, COLOCAR O SEU NOME NELE, MODIFICAR, DEIXE OS CRÉDITOS PARA
         O MURILOO, E PARA O CAUSS...
        
        ❤️OBRIGADO À TODOS USUÁRIOS DO BOT❤️
       
       👉🏻INSTAGRAM: @muriloo.mp4👈🏻
       👉🏻 WPP: 555597294998
 

┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉